<?php /* Smarty version Smarty-3.1.19, created on 2016-03-29 18:39:41
         compiled from "C:\wamp\www\prestashop\admin\themes\default\template\controllers\shop_group\content.tpl" */ ?>
<?php /*%%SmartyHeaderCode:1536856faafcd97dce2-80578522%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '9c6dc8e23d60ed7dd2e97f6466185afbdc62af80' => 
    array (
      0 => 'C:\\wamp\\www\\prestashop\\admin\\themes\\default\\template\\controllers\\shop_group\\content.tpl',
      1 => 1452091828,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '1536856faafcd97dce2-80578522',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_56faafcd985540_86748614',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_56faafcd985540_86748614')) {function content_56faafcd985540_86748614($_smarty_tpl) {?>

<?php echo $_smarty_tpl->getSubTemplate ("controllers/shop/content.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, null, array(), 0);?>
<?php }} ?>
